# BookClubOrganizer

./: BookClubOrganizer.sln  README.md  Rules.ruleset  stylecop.json
BookClubOrganizer.Common/: GlobalConstants.cs
Data/BookClubOrganizer.Data/: ApplicationDbContext.cs  BookClubOrganizer.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BookClubOrganizer.Data.Common/: IDbQueryRunner.cs
Data/BookClubOrganizer.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BookClubOrganizer.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BookClubOrganizer.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BookClubOrganizer.Data.Models.csproj  Setting.cs
Data/BookClubOrganizer.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BookClubOrganizer.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220516084812_removedSettings.Designer.cs  20220516084812_removedSettings.cs  ApplicationDbContextModelSnapshot.cs
Data/BookClubOrganizer.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BookClubOrganizer.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BookClubOrganizer.Services.Data/: BookClubOrganizer.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BookClubOrganizer.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BookClubOrganizer.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BookClubOrganizer.Services.Data.Tests/: BookClubOrganizer.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BookClubOrganizer.Web.Tests/: BookClubOrganizer.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BookClubOrganizer.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BookClubOrganizer.Web/: BookClubOrganizer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BookClubOrganizer.Web.ViewModels/: BookClubOrganizer.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BookClubOrganizer.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BookClubOrganizer.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BookClubOrganizer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BookClubOrganizer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BookClubOrganizer.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/BookClubOrganizer.Web/Properties/: launchSettings.json
Web/BookClubOrganizer.Web/Views/: _ViewImports.cshtml
Web/BookClubOrganizer.Web/Views/Home/: Index.cshtml
Web/BookClubOrganizer.Web/Views/Settings/: Index.cshtml
Web/BookClubOrganizer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
